{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=id-mig;Database=HMONDEGO;User Id=sa;Password=masterkey;TrustServerCertificate=True;"
    },
    "Settings": {
        "EstadoAsair": "ASAIR" 
    }
}
